<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Database-class-demo : Demo website for Database course, EE, AUTh">

    <title data-i18="application_title"></title>
    <link href="https://raw.githubusercontent.com/translate-nohponex/database-class-demo/master/css/flag-sprites/flags.css" rel="stylesheet">
    <style>
        body{
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            width:70%;
        }
        small,span{
            color: #FF6600;
            text-decoration: underline;
            font-weight: 800;
        }
		a, a:visited{
			color: #01579b;
		} 
        pre{
            background-color: #F9F9F9;
            border: 1px dashed #2F6FAB;
            color: black;
            line-height: 1.1em;
            padding: 1em;
        }
		.pull-right{
			float: right;
		}
		.center{
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}
		.button, .button:visited{
			display: block-inline;
			background-color: #ff5722;
			color: #fbe9e7;
			padding: 10px 20px 10px 20px;
			border-radius: 28px;
			text-decoration:none;
		}
		p{
			padding:10px 30px;
		}
		.button-green, .button-green:visited{
			background-color: #4caf50;
		}
		.button-lg{
			padding: 20px 25px 20px 25px;
		}
		footer{
			padding-top:30px;
		}
		.list-horizontal li{
			display: inline;
			list-style-type: none;
			padding-right: 40px;

		}
    </style>
  </head>

  <body>
    <a href="https://github.com/translate-nohponex/database-class-demo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <div>
		<div class="pull-right">
			<a href="#" class="button" 				data-i18="sign_up_btn"></a>
			<a href="#" class="button button-green" data-i18="login_btn"></a>
		</div>
        <button type="button" onclick="window.translate.initialize( 'gr' );">Language : gr <span class="flag flag-gr"></span></button> 
        <button type="button" onclick="window.translate.initialize( 'en' );">Language : en <span class="flag flag-en"></span></button> 
        <button type="button" onclick="window.translate.initialize( 'de' );">Language : de <span class="flag flag-de"></span></button> 
        <hr/>
    </div>
    <div class="container">
        <h1 data-i18="heading_title"></h1>
		<h2 data-i18="heading_subtitle"></h2>
		
		
		<p data-i18="introduction_body_text"></p>
		
		<div class="center">
			<a href="#" class="button button-lg" data-i18="tour_button"></a>
		</div>

        <footer>
			<ul class="list-horizontal">
				<li><a href="#" data-i18="help_link"></a></li>
				<li><a href="#" data-i18="contact_link"></a></li>
				<li><a href="#" data-i18="terms_of_use_link"></a></li>
			</ul>
		</footer>
    </div>
    
    <script src="//code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://raw.githubusercontent.com/translate-nohponex/database-class-demo/master/js/translation.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
        //Translate this page on load in greek language
        window.translate = new $.fn.Translate( { project_id : 19, language : 'gr', API_KEY : '614a98a31bd17b3a82094ef0388b9d81', cache_duration:1 } );

        //translate.initialize( );
    });
    </script>
  </body>
</html>
